# trail-team-rankings

./: .gitignore
docs/: PLAN.md
src/: TrailTeamRankings.sln
src/TrailTeamRankings.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrailTeamRankings.App.csproj
src/TrailTeamRankings.Core/Mapping/: CategoryDivisionMapper.cs
src/TrailTeamRankings.Core/Models/: Division.cs  Gender.cs  RaceRunner.cs  RaceStatus.cs
src/TrailTeamRankings.Core/Ranking/: CountingRunner.cs  TeamRankingService.cs  TeamStanding.cs
src/TrailTeamRankings.Core/Scoring/: PointsLadder.cs
src/TrailTeamRankings.Infrastructure/: TrailTeamRankings.Infrastructure.csproj
src/TrailTeamRankings.Tests/: TrailTeamRankings.Tests.csproj
src/TrailTeamRankings.Tests/Mapping/: CategoryDivisionMapperTests.cs
src/TrailTeamRankings.Tests/Ranking/: TeamRankingServiceTests.cs
src/TrailTeamRankings.Tests/Scoring/: PointsLadderTests.cs
