<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrailTeamRankings.Core\TrailTeamRankings.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.5.0" />
    </ItemGroup>

</Project>
